<!DOCTYPE html>
<html>
<head>
	<title>My Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link href="stylesheets/style.css" type="text/css" rel="stylesheet" >
    <link href="stylesheets/3week1.css" type="text/css" rel="stylesheet" >
    <style>
        #bottom_search { height: 300px; background-color: yellow; background-image: url("assets/brooklyn-bridge-371216.jpg")}
        #form_bottom_search { width: 100%; height: 50px; padding-top: 130px; text-align: center;}
        #form_bottom_search span {  margin-right: 20px; color: white; font-weight: bold; font-size: 25px;}
        #form_bottom_search input { height: 40px; width: 40%; border-width: 0px; padding: 0px; }
        #form_bottom_search button { line-height: 40px; width: 100px; background-color: green; color: white; font-size: 20px, vertical-align: center; border-width: 0px;  padding: 0px; margin-left: -2px; }
        .foot_link { display: inline-block; height: 100%; width: 40%; margin-left: 10%; }
        .foot_link a {  margin-left: 15px; margin-right: 15px; color: grey; font-size: 15px; line-height: 60px; }
        .foot_friend_link { float: right; height: 100%;  width: 20%; }
        .friend_link_container { display: inline-block; width: 30px; height: 30px;  padding-top: 15px; margin-right: 10px; }
    </style>
</head>
<body>
    <div id="search_main">
        <img id="logo" src="assets/logo.jpg"></img>
        <ul class="login_container">
            <li><a>Agents</a></li>
            <li><a>Login</a></li>
            <li><a>Sign Up</a></li>
        </ul>
        
        <h1>Relax, Finding An Agent Just Got Easier</h1>
        <p>Receive proposals from best agents for free</p>
        <form id="search_form" class="block_in_middle">
            <input id="search_input" type="text" placeholder="Enter a Suburb"></input><button id="search_button">search</button>
        </form>
    </div>

    <div id="works" class="common_backgroud_color">
        <h2>HOW IT WORKS</h2>

        <ul>
            <li class="work_item">
                <div class="work_pic block_in_middle"></div>
                <h3>Compare</h3>
                <p class="work_para_little"> Magni dolores eos qui ratione vo-luptatem sequli nescliunt neque porro quisquam est</p>
            </li>
            <li class="work_item">
                <div class="work_pic block_in_middle"></div>
                <h3>Receive Proposals</h3>
                <p class="work_para_little"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </li>
            <li class="work_item">
                <div class="work_pic block_in_middle"></div>
                <h3>Sell with the Best</h3>
                <p class="work_para_little">Incidunt ut labore et dolore magnam  aliquam quaerat vo-luptatem</p>
            </li>
        </ul>
    </div>

    <div id="why_choose" class="common_backgroud_color">
        <h2>WHY CHOOSE US</h2>
        <ul>
            <li>
                <div><img src="assets/quick.png"><img></div>
                <h3>Quick</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernaur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
            </li>
            <li>
                <div><img src="assets/free.png"></img></div>
                <h3>Free</h3>
                <p>Nostrud exercitation uliamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
            </li>
            <li>
                <div><img src="assets/easy.png"></img></div>
                <h3>Easy</h3>
                <p>Qui ratione voluptatem sequi nescliunt. Neque porro quisquam est, qui dolorem ipsum</p>
            </li>
            <li>
                <div><img src="assets/independent.png"></img></div>
                <h3>Independent</h3>
                <p>Onsectetur, adipisci velit, sed qula non mumquam eius modi tempora incidunt ut labore et dolore magnam</p>
            </li>
            <li>
                <div><img src="assets/comprehensive.png"></img></div>
                <h3>Comprehensive</h3>
                <p>Cupidatat non proident, sunt in culpa qui offica deserunt mollit anim id est laborum. Sed ut perpiciatis unde</p>
            </li>
            <li>
                <div><img src="assets/awesome.png"></img></div>
                <h3>Awesome</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que landantium</p>
            </li>
        </ul>
    </div>

    <div id="contact_block" class="common_backgroud_color">
        <div id="contact_buttons" class="block_in_middle">
            <button class="contact_btn contact_btn_color">
                Testimonials
            </button>
            <button class="contact_btn contact_btn_color_toggle">
                Recent Feedbacks 
            </button>
        </div>

        <p id="contact_slogon" class="block_in_middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua</p>
        <div id="ceo_name">
            <span>John Meyer</span>
            <span>Halcyon, CEO</span>
        </div>
        
        <ul id="manage_people" class="block_in_middle">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- div id="manage_people" class="block_in_middle">
            <div class="people opacity_deal"></div>
            <div class="people"></div>
            <div class="people opacity_deal"></div>
        </div -->
    </div>
    
    <div id="bottom_search">
        <form id="form_bottom_search">
            <span>Find An Agent</span>
            <input id="bottom_search_input" type="text" placeholder="Enter a Suburb"></input>
            <button>SEARCH</button>
        </form>
    </div>

    <footer>
        <div class="foot_link">
            <a>Blog</a>
            <a>Contact Us</a>
            <a>About Us</a>
            <a>FAQs</a>
            <a>Privacy</a>
            <a>Disclaimer</a>
        </div>
        
        <div class="foot_friend_link">
            <div class="friend_link_container">
                <img src="assets/brooklyn-bridge-371216.jpg" style="width: 30px; height: 30px;"></img>
            </div>
            <div class="friend_link_container">
                <img src="assets/brooklyn-bridge-371216.jpg" style="width: 30px; height: 30px;"></img>
            </div>
        </div>
    </footer>
</body>
</html>
